<!DOCTYPE html>
<html lang="ja">

<head>
  <!--文字化けを防ぐもの-->
  <meta charset="UTF-8">

<!--レスポンシブ対応サイト-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
<!--meta discription サイトの要約-->
  <meta name="description" content="HYML初心者のホームページ作成">
  
<!--タイトル-->
  <title>李樹のHTML&CSS学習</title>
 
<!--CSS-->
  <link rel="stylesheet" href="style.css">

</head>
<body>
  <div class="header">
    <div class="header-logo">李樹のブログ</div>
    <div class="header-list">
      <ul>
        <li>ホーム</li>
        <li>運営者情報</li>
        <li>お問い合わせ</li>
      </ul>
    </div>
  </div>

  <div class="main">
      <p>ここに本文が入ります。</p>
      <p>何もわかりません</p>
      <a href="https://www.youtube.com/">youtube</a>
  </div>

  <div class="footer">
    <div class="footer-logo">李樹のブログ</div>
    <div class="footer-list">
      <ul>
        <li>運営者情報</li>
        <li>contact</li>
        <li>お問い合わせ</li>
      </ul>
    </div>
  
</body>
</html>